<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softwareTestingCashBack</groupId>
  <artifactId>softwareTestingCashBack</artifactId>
	<version>1.0-SNAPSHOT</version>
  
	  <properties>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <powermock.version>2.0.2</powermock.version>
	  </properties>
  
	  <dependencies> 
	    
	    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
    
	  	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>5.1.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.29</version>
		</dependency>
	  
	  	<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>3.4</version>
		    <scope>test</scope>
		</dependency>
	  
		  <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.4</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-easymock</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>  

	 </dependencies>
	
	  
</project>