<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softwareTestingCashBack</groupId>
  <artifactId>softwareTestingCashBack</artifactId>
	<version>1.0-SNAPSHOT</version>
  
	  <properties>
	  <maven.compiler.target>11</maven.compiler.target>
	  <maven.compiler.source>11</maven.compiler.source>
	  <powermock.version>2.0.2</powermock.version>
	  <jmockit.version>1.49</jmockit.version>
	  </properties>
  
	  <dependencies>
	    
	    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
    
	  	
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.29</version>
		</dependency>
	 
		  <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-easymock</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>  

	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito2</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	  </dependency>

		  <!-- https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams -->
		  <dependency>
			  <groupId>pl.pragmatists</groupId>
			  <artifactId>JUnitParams</artifactId>
			  <version>1.0.5</version>
			  <scope>test</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.jmockit</groupId>
			  <artifactId>jmockit</artifactId>
			  <version>1.49</version>
			  <scope>test</scope>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<argLine>
					-javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
				</argLine>
			</configuration>
		</plugin>
	</plugins>

	</build>
	  
</project>