# softwareTestingTestDoubles

./: README.md
ProgettoIS-Cashback-main/: .classpath  .project
ProgettoIS-Cashback-main/src/boundary/: BCittadino.java  MainFrame.java
ProgettoIS-Cashback-main/src/database/: DBAcquisto.java  DBCartaDiCredito.java  DBConnectionManager.java  DBIscrizione.java  DBProgrammaCashback.java
ProgettoIS-Cashback-main/src/entity/: Acquisto.java  ApplicazioneCashback.java  CartaDiCredito.java  ProgrammaCashback.java
ProgettoIS-Cashback-main/src/exceptions/: IscrizioneNonTrovata.java  MinAcquistiNonRaggiunto.java  PasswordErrata.java  ProgrammaNonTerminato.java
ProgettoIS-Cashback-main/src/testing/: EasyMockTest1.java  MockitoTest1.java  TestClass.java  pwc.csv
ProgettoIS-Cashback-main/src/tests/: Test.java  TesterThread.java
gestioneDatabase/: DBCashback.mwb  DBCashback.sql
softwareTestingCashBack/: .project  pom.xml
softwareTestingCashBack/src/main/java/boundary/: BCittadino.java  FormInserimento.java
softwareTestingCashBack/src/main/java/control/: CGestioneCashback.java
softwareTestingCashBack/src/main/java/database/: DBCittadino.java  DBConnectionManager.java
softwareTestingCashBack/src/main/java/entity/: ApplicazioneCashback.java  Cittadino.java  Iscrizione.java  ProgrammaCashback.java
softwareTestingCashBack/src/main/java/exceptions/: ProgrammaNonTrovato.java
softwareTestingCashBack/src/test/java/integrationTesting/: BCEDIntegration.java  BCEIntegration.java  BCIntegration.java
softwareTestingCashBack/src/test/java/test1/: EasyMockTest1.java  JMockitTest1.java  MockitoTest1.java  PowerEasyMockTest1.java  PowerMockitoTest1.java
softwareTestingCashBack/src/test/java/testRichiediRimborso/: EasyMockTest1.java  JMockitTest1.java  MockitoTest1.java  PowerEasyMockTest1.java  PowerMockitoTest1.java
softwareTestingCashBack/src/test/java/testing/: EasyMockTest1.java  JMockitTest1.java  MockitoTest1.java  PowerEasyMockTest1.java  PowerMockitoTest1.java
softwareTestingCashBack/src/test/java/testing/test1/: EasyMockTest1.java  JMockitTest1.java  MockitoTest1.java  PowerEasyMockTest1.java  PowerMockitoTest1.java
softwareTestingCashBack/src/test/java/testing/unitTest/: TestBoundary.java  TestControl.java  TestEntity.java
softwareTestingCashBack/src/test/java/unitTest/: TestBoundary.java  TestControl.java  TestEntity.java
softwareTestingCashBack/src/test/java/unitTest/unitTest/: TestBoundary.java  TestControl.java  TestEntity.java
softwareTestingCashBack/src/test/java/unitTesting/: TestBoundary.java  TestControl.java  TestEntity.java
softwareTestingCashBack/src/test/resources/: pwc.csv
